<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_modify_file"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ppyy.android.mc.ModifyFileActivity">

    <include
        android:id="@+id/modify_file_include"
        layout="@layout/include_title_back" />
    <ListView
        android:id="@+id/modify_file_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>